<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".NilaiActivity">

    <LinearLayout
        android:id="@+id/bg_jadwal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/top_background"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp">

                <ImageButton
                    android:id="@+id/img_kembali"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="13dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/arrowleft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="Nilai"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:columnCount="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Semester TextView -->
            <TextView
                android:id="@+id/tvSemester"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Semester"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="16dp" />

            <!-- Dropdown for Semester -->
            <Spinner
                android:id="@+id/SpinnerSemester"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />

            <!-- Tahun Ajaran TextView -->
            <TextView
                android:id="@+id/tvTahunAjaran"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tahun Ajaran"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="16dp" />

            <!-- Dropdown for Tahun Ajaran -->
            <Spinner
                android:id="@+id/SpinnerTahun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1" />

        </GridLayout>

        <!-- RecyclerView for displaying the grades -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:orientation="vertical"-->
<!--        >-->
<!--        <Spinner-->
<!--            android:id="@+id/SpinnerSemester"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="16dp"/>-->

<!--        <Spinner-->
<!--            android:id="@+id/SpinnerTahun"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="16dp"/>-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_Nilai"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--&lt;!&ndash;        <GridLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:rowCount="1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:columnCount="2"&ndash;&gt;-->
<!--&lt;!&ndash;            android:alignmentMode="alignMargins"&ndash;&gt;-->
<!--&lt;!&ndash;            android:columnOrderPreserved="false">&ndash;&gt;-->

<!--&lt;!&ndash;            <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginStart="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_columnWeight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_rowWeight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                app:cardElevation="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:cardCornerRadius="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                >&ndash;&gt;-->
<!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="center_horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;                    >&ndash;&gt;-->
<!--&lt;!&ndash;                    <com.google.android.material.textfield.TextInputLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"&ndash;&gt;-->

<!--&lt;!&ndash;                        tools:ignore="MissingConstraints,NotSibling">&ndash;&gt;-->
<!--&lt;!&ndash;                        <AutoCompleteTextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/semester"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:hint="semester"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:inputType="none"/>&ndash;&gt;-->

<!--&lt;!&ndash;                    </com.google.android.material.textfield.TextInputLayout>&ndash;&gt;-->
<!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->
<!--&lt;!&ndash;            </androidx.cardview.widget.CardView>&ndash;&gt;-->

<!--&lt;!&ndash;            <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginStart="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginEnd="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_columnWeight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_rowWeight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                app:cardElevation="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:cardCornerRadius="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                >&ndash;&gt;-->
<!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="center_horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;                  >&ndash;&gt;-->
<!--&lt;!&ndash;                    <com.google.android.material.textfield.TextInputLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"&ndash;&gt;-->
<!--&lt;!&ndash;                        tools:ignore="MissingConstraints,NotSibling">&ndash;&gt;-->
<!--&lt;!&ndash;                        <AutoCompleteTextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/tahun"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:hint="Tahun"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:inputType="none"/>&ndash;&gt;-->

<!--&lt;!&ndash;                    </com.google.android.material.textfield.TextInputLayout>&ndash;&gt;-->
<!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->
<!--&lt;!&ndash;            </androidx.cardview.widget.CardView>&ndash;&gt;-->

<!--&lt;!&ndash;        </GridLayout>&ndash;&gt;-->

<!--    </LinearLayout>-->

<!--    <ListView-->
<!--        android:id="@+id/listNilai"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="25dp"-->
<!--        />-->

</LinearLayout>